<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metric_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-vF-qMD">
                                <rect key="frame" x="40" y="520" width="520" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wt1-4n-LGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.14984990070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Ws-vvu">
                                <rect key="frame" x="40" y="410" width="520" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.14984990070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DCN-vF-qMD" secondAttribute="trailing" constant="20" id="EXd-WZ-BmZ"/>
                            <constraint firstItem="DCN-vF-qMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBY-v2-hP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCN-vF-qMD" secondAttribute="bottom" constant="20" id="NuF-kC-8KV"/>
                            <constraint firstItem="DCN-vF-qMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="u3L-Cw-ZCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ndb-Ws-vvu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="metricTimeDisplay" destination="DCN-vF-qMD" id="bAz-Hn-LQP"/>
                        <outlet property="timeDisplay" destination="ndb-Ws-vvu" id="fpI-8b-za3"/>
                        <segue destination="S3a-F5-HS0" kind="show" identifier="moveToConversionView" id="5bK-Ui-As5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="428"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="Poi-IE-Kr1">
            <objects>
                <viewController storyboardIdentifier="conversionView" id="S3a-F5-HS0" customClass="ConversionViewController" customModule="Metric_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaS-WH-uWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vv1-Pd-MFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVk-di-qZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-2Q-HbX">
                                <rect key="frame" x="20" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lbl-gO-eNq"/>
                                    <constraint firstAttribute="height" constant="50" id="Rcx-ww-zEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="1" blue="0.14984990070000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="S3a-F5-HS0" eventType="touchUpInside" id="Yoz-cq-oWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-rq-eXx">
                                <rect key="frame" x="20" y="181" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tvy-wX-Lun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.14984990070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-kj-Ody">
                                <rect key="frame" x="20" y="78" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-K4-Ctc">
                                <rect key="frame" x="20" y="246" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J6t-OV-hjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.14984990070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-db-LJm">
                                <rect key="frame" x="20" y="107" width="560" height="29"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Normal"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cS-rq-eXx" firstAttribute="trailing" secondItem="zVk-di-qZv" secondAttribute="trailingMargin" id="5lg-hi-azP"/>
                            <constraint firstItem="l5t-K4-Ctc" firstAttribute="top" secondItem="6cS-rq-eXx" secondAttribute="bottom" constant="25" id="Evg-39-zdk"/>
                            <constraint firstItem="6cS-rq-eXx" firstAttribute="top" secondItem="NW3-db-LJm" secondAttribute="bottom" constant="46" id="ILw-77-BL2"/>
                            <constraint firstItem="NW3-db-LJm" firstAttribute="trailing" secondItem="zVk-di-qZv" secondAttribute="trailingMargin" id="J1J-7h-nQf"/>
                            <constraint firstItem="6cS-rq-eXx" firstAttribute="leading" secondItem="zVk-di-qZv" secondAttribute="leadingMargin" id="LV0-k5-IuP"/>
                            <constraint firstItem="eIS-2Q-HbX" firstAttribute="leading" secondItem="zVk-di-qZv" secondAttribute="leadingMargin" id="Tve-mK-Vhh"/>
                            <constraint firstItem="l5t-K4-Ctc" firstAttribute="centerX" secondItem="6cS-rq-eXx" secondAttribute="centerX" id="Vbh-Vo-SIf"/>
                            <constraint firstItem="eIS-2Q-HbX" firstAttribute="top" secondItem="DaS-WH-uWC" secondAttribute="bottom" id="ZrJ-Vm-omW"/>
                            <constraint firstItem="NW3-db-LJm" firstAttribute="leading" secondItem="zVk-di-qZv" secondAttribute="leadingMargin" id="aKs-eV-HcU"/>
                            <constraint firstItem="l5t-K4-Ctc" firstAttribute="trailing" secondItem="zVk-di-qZv" secondAttribute="trailingMargin" id="eXj-B6-cfa"/>
                            <constraint firstItem="l5t-K4-Ctc" firstAttribute="leading" secondItem="zVk-di-qZv" secondAttribute="leadingMargin" id="fC6-My-Pgz"/>
                            <constraint firstItem="NW3-db-LJm" firstAttribute="top" secondItem="DaS-WH-uWC" secondAttribute="bottom" constant="87" id="fWx-t3-gOB"/>
                            <constraint firstItem="RYv-kj-Ody" firstAttribute="top" secondItem="eIS-2Q-HbX" secondAttribute="bottom" constant="8" id="isy-mS-wQF"/>
                            <constraint firstItem="RYv-kj-Ody" firstAttribute="leading" secondItem="zVk-di-qZv" secondAttribute="leadingMargin" id="wBs-kS-78Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTime" destination="6cS-rq-eXx" id="2cw-MN-lOh"/>
                        <outlet property="inputTimePicker" destination="NW3-db-LJm" id="Mv8-YQ-9Ef"/>
                        <outlet property="outputTime" destination="l5t-K4-Ctc" id="1rO-uh-iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPZ-38-HsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="428"/>
        </scene>
    </scenes>
</document>
